# INetSim Configuration for Project Pegasus
# Fake internet services for malware analysis

#########################################
# Service Binding
#########################################

# Bind to all interfaces
service_bind_address    0.0.0.0

# DNS Server
dns_bind_port          53
dns_default_ip         172.20.0.10
dns_default_hostname   fake
dns_default_domainname local

# HTTP Server
http_bind_port         80
http_version           HTTP/1.1
# Use space-separated assignment (expected by INetSim)
# HTTPS Server
https_bind_port        443
https_version          HTTP/1.1
 

# FTP Server
ftp_bind_port          21
# ftp_version            FTP Server
ftp_banner             Welcome to FTP Server

# SMTP Server
smtp_bind_port         25
smtp_service_name      Mail Server
smtp_fqdn_hostname     mail.local

# POP3 Server
# pop3_bind_port         110
# pop3_service_name      POP3 Server
# pop3_fqdn_hostname     mail.local

# NTP Server
ntp_bind_port          123
ntp_server_ip           172.20.0.10

#########################################
# Service Configuration
#########################################

# Start critical services
start_service dns
start_service http
start_service https
start_service ftp
start_service smtp
start_service ntp

# Optional services - disabled by default to reduce binding conflicts
# start_service pop3
# start_service tftp
# start_service irc
# start_service time_tcp
# start_service time_udp
# start_service daytime_tcp
# start_service daytime_udp
# start_service echo_tcp
# start_service echo_udp
# start_service discard_tcp
# start_service discard_udp
# start_service quotd_tcp
# start_service quotd_udp
# start_service chargen_tcp
# start_service chargen_udp
# start_service finger
# start_service ident
# start_service syslog
# start_service dummy_tcp
# start_service dummy_udp

#########################################
# Logging
#########################################

# Enable detailed logging
create_log_dir         yes
log_dir                /var/log/inetsim

# Main log file
log_file               main.log

# Service-specific logs
create_service_log     yes

#########################################
# Data Directories
#########################################

data_dir               /usr/share/inetsim/data

# Maximum file size to return (in bytes)
http_max_request_size  1000000
https_max_request_size 1000000
